{{- if .Values.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubepi-pvc
spec:
  accessModes:
    - {{.Values.persistence.accessModes}}
  resources:
    requests:
      storage: {{.Values.persistence.size}}
  storageClassName: {{.Values.persistence.storageClassName}}
{{end}}
